events {}
http {
	server {
	    listen 80;
		root /app;
		gzip on;
		gzip_types text/css application/javascript application/json image/svg+xml;
		gzip_comp_level 9;
		etag on;

	    location / {
	    	root /app;
	    	index index.html index.html;
		    include  /etc/nginx/mime.types;	    	
		    try_files $uri $uri/ /index.html;
	    }   
	}
}